VITE_BACKEND=http://34.126.178.89:9000
# VITE_BACKEND=http://localhost:9000
# VITE_BACKEND=import.meta.env.VITE_BACKEND  
# VITE_BACKEND=https://be-penjadwalan-amin.vercel.app

sudo nano /etc/nginx/sites-available/penjadwalan
